#include <iostream>
#include <string>
#include <vector>
#include "Board.h"
using namespace std;

    
//Реализуйте приложение, решающее задачу о 8 ферзях(в результате решения необходимо вернуть(формат хранения позиции определите самостоятельно) все возможные конфигурации расстановки ферзей с учëтом поворотов / флипа игровой доски).Для решения задачи опишите интерфейс, предоставляющий метод решения задачи, в подклассах реализуйте этот интерфейс для
//1) рекурсивного поиска решений;
//2) итеративного поиска решений.
//Сравните реализованные методы на предмет времени работы.


int main() {
	int flag;
    vector<pair<int, int>> vec;
	cout << "Рow do you want to solve the problem?\n"<<"Recurtion -- 1\n"<<"Iteration -- 2\n"<<"Your choice: ";
	cin >> flag;
    Recurs rec;
	if (flag == 1) {
        rec.setQueen(0, vec);
	}
    else {
        // как сделать не рекурсивно не понял(
    }
	return 0;
}